# Cuisine
HOST_CUISINE=http://localhost:3100
API_KEY_CUISINE=secret

# Deliveries
HOST_DELIVERIES=http://localhost:3000
API_KEY_DELIVERIES="m7Bb6lmhcsbwAQPLoSXyfNyYUslQMlMuAq2Vh3eNidpfuqaBhVRFTlLeDBJ86nbQzQ5EpTdudaOkIbjMx3jwytCwcgnwPaYyypiYx1BhsO37s0yoKNuen2Hz1jcuPiz5ZApQHSVPFwEbv9DeWDB2AbjwfOP7EI3k7tXDv9GUweK7NKONL1o12sF0lWTN6Pj4PVsf6tU5g8K5h6Tu1WUQUTpQr5nDe8AStEar53zWPXUxsYF5WTT8q4sgKS5NFhVm"

# Users
HOST_USERS=http://localhost:8000
API_KEY_USERS="ospe2aPr.tp6ykrCek0TX6269tDP6AdSQjAowxohP"

# Orders
HOST_ORDERS=http://localhost:3200
API_KEY_ORDERS=secret