# Cuisine
HOST_CUISINE=http://localhost:3100
API_KEY_CUISINE=secret

# Deliveries
HOST_DELIVERIES=http://localhost:3000
API_KEY_DELIVERIES="secret"

# Users
HOST_USERS=http://localhost:8000
API_KEY_USERS="secret"

# Orders
HOST_ORDERS=http://localhost:3200
API_KEY_ORDERS=secret